app/views/chats/index.html.erb

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
  <div class="chats_main">
    <div class="chats_main_head">
      <p>チャット画面</p>
    </div>
    <div class="error_message">

    </div>
    <div class="chats_main_inner">
      <div class="message">
        <ul class="messages">
          <% @chats.each do |chat| %>
            <% if chat.user.admin_flg %>
              <div class="message-box__left">
            <% else %>
              <div class="message-box__right">
            <% end %>
                <li class="messages__list">
                  <span class="messages__name">
                    <%= chat.user.name %>
                  </span>
                  <span class="messages__date">
                    <%= chat.created_at %>
                  </span>
                </li>
                <li class="messages__list">
                    <span class="messages__list__message">
                      <%= chat.text %>
                    </span>
                </li>
            </div>
          <% end %>
        </ul>
      </div>
    </div>
    <div class="form">
      <div class="form__inner">
        <div class="form__textArea">
          <input type="text" name="name" data-behavior="chat_room">
          <%= hidden_field :user, :id %>
          <div class="form__mask">
            <label class="form__mask__image" for="message_image">
              <i class="fas fa-image"></i>
            <input class="hidden" type="file" name="" id="message_image" />
            </label>
          </div>
          <div class="form__mask">
            <label class="" for="message_audio">
            <i class="fas fa-file-audio"></i>
            <input class="hidden" type="file" name="" id="message_audio" />
            </label>
          </div>
        </div>
        <input class="submitBtn" type="submit" value="送信">
      </div>
    </div>
  </div>

app/views/chats/index.html.haml
%link{:crossorigin => "anonymous", :href => "https://use.fontawesome.com/releases/v5.0.12/css/all.css", :integrity => "sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9", :rel => "stylesheet"}/
.chats_main
  .chats_main_head
    %p チャット画面
  .error_message
  .chats_main_inner
    .message
      %ul.messages
        - @chats.each do |chat|
          - if chat.user.admin
            .message-box__left
          - else
            .message-box__right
          %li.messages__list
            %span.messages__name
              = chat.user.name
            %span.messages__date
              = chat.created_at
          %li.messages__list
            %span.messages__list__message
              = chat.text
    .form
      .form__inner
        .form__textArea
          %input{"data-behavior" => "chat_room", :name => "name", :type => "text"}/
          = hidden_field :user, :id
          .form__mask
            %label.form__mask__image{:for => "message_image"}
              %i.fas.fa-image
              %input#message_image.hidden{:name => "", :type => "file"}/
          .form__mask
            %label{:for => "message_audio"}
              %i.fas.fa-file-audio
              %input#message_audio.hidden{:name => "", :type => "file"}/
        %input.submitBtn{:type => "submit", :value => "送信"}/
