app/views/devise/sessions/new.html.erb
<header>
  <div id='fb-root'></div>
  <nav class='navbar navbar-default navbar_not_login' id='navbar_body_ft'>
  <div class='container_nav flex flex_between'>
  <div class='nav_brand'>
  <a class="" data-no-turbolink="true" href="/"><i class='icon-logo_type'></i>
  </a></div>
  <div class='nav_listgroup'>
  <ul class='login_buttons flex flex_center'>
  <li><a class="btn btn_bordered_white btn-mini btn-square2 track" data-category="sign_in" data-action="click" data-label="null" rel="nofollow" href="/users/sign_in">ログイン</a></li>
  <li><a class="btn btn-mini btn-primary2 btn-square2" href="/users/sign_up">新規登録</a></li>
  </ul>
  </div>
  </div>
  </nav>
</header>

<div class="page-container">
<div class="main">
<div class="section">
<h2>ログイン</h2>

<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
  <div class="field">
    <div class="field-label">
    <%= f.label :メールアドレス %><br />
    </div>
    <div class="field-input">
    <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
    </div>
  </div>

  <div class="field">
    <div class="field-label">
    <%= f.label :パスワード %><br />
    </div>
    <div class="field-input">
    <%= f.password_field :password, autocomplete: "off" %>
    </div>
  </div>

  <% if devise_mapping.rememberable? -%>
    <div class="field">
      <%= f.check_box :remember_me %>
      <%= f.label :自動ログインを有効にする %>
    </div>
  <% end -%>

  <div class="actions">
    <%= f.submit "Log in", {class: "submit-btn"} %>
  </div>
<% end %>

<%= render "devise/shared/links" %>
</div>
</div>
</div>

app/views/devise/sessions/new.html.haml
%body
  %header
    #fb-root
    %nav#navbar_body_ft.navbar.navbar-default.navbar_not_login
      .container_nav.flex.flex_between
        .nav_brand
          %a{"data-no-turbolink" => "true", :href => "/"}
            %i.icon-logo_type
        .nav_listgroup
          %ul.login_buttons.flex.flex_center
            %li
              %a.btn.btn_bordered_white.btn-mini.btn-square2.track{"data-action" => "click", "data-category" => "sign_in", "data-label" => "null", :href => "/users/sign_in", :rel => "nofollow"} ログイン
            %li
              %a.btn.btn-mini.btn-primary2.btn-square2{:href => "/users/sign_up"} 新規登録
  .page-container
    .main
      .section.login-word
        %h2 ログイン
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .field
            .field-label
              = f.label :メールアドレス
              %br/
            .field-input
              = f.email_field :email, autofocus: true, autocomplete: "email"
          .field
            .field-label
              = f.label :パスワード
              %br/
            .field-input
              = f.password_field :password, autocomplete: "off"
          - if devise_mapping.rememberable?
            .field
              = f.check_box :remember_me
              = f.label :自動ログインを有効にする
          .actions
            = f.submit "Log in", {class: "submit-btn"}
        = render "devise/shared/links"
